# English-quiz-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/englishquiz/: CustomTestRunner.kt
app/src/androidTest/java/com/example/englishquiz/database/: QuestionDaoTest.kt  SolvedDataDaoTest.kt
app/src/androidTest/java/com/example/quizzybee/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json  quizzes.json
app/src/main/java/com/example/englishquiz/: AppDatabase.kt  BaseActivity.kt  CoinDisplayView.kt  DialogManager.kt  MainActivity.kt  MainViewModel.kt  PreferenceManager.kt  QuestionRepository.kt  QuizActivity.kt  QuizApplication.kt  QuizViewModel.kt  ResultActivity.kt  SettingsActivity.kt  SoundManager.kt  StreakManager.kt  StreakTrackerView.kt  TextViewExtensions.kt  ThemeUtils.kt  TimerManager.kt
app/src/main/java/com/example/quizzybee/: QuizApplication.kt
app/src/main/res/drawable/: badge_background.xml  circular_background.xml  custom_dialog_background.xml  dialog_background.xml  ic_check.xml  ic_check_circle.xml  ic_coin.xml  ic_diamond.xml  ic_hint.xml  ic_home.xml  ic_launcher_background.xml  ic_music_off.xml  ic_music_on.xml  ic_pause.xml  ic_replay.xml  ic_settings.xml  ic_settings2.xml  ic_sound_off.xml  ic_sound_on.xml  ic_timer.xml  quiz_completed_indicator.xml  ripple_effect_btn.xml  rounded_border.xml  rounded_border_question.xml  rounded_btn.xml  rounded_corner.xml  splash_screen.xml  theme_circle_classic.xml  theme_circle_dark.xml  theme_circle_nature.xml  theme_circle_ocean.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_result.xml  activity_test.xml  dialog_level_complete.xml  dialog_pause.xml  dialog_recovery.xml  dialog_settings.xml  dialog_time_up.xml  item_streak_day.xml  layout_coin_display.xml  menu_item_coin_display.xml  settings_activity.xml
app/src/main/res/layout-v28/: activity_quiz.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/englishquiz/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
