<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogBaseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Konfetti View for Full-Screen Confetti -->
    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:drawableStart="@drawable/ic_diamond"
            android:paddingBottom="16dp"
            tools:text="120"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <!-- ImageView for Result Image -->
            <ImageView
                android:id="@+id/result_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/winner_bee"
                android:contentDescription="@string/result_image_description" />

            <!-- TextView for Result percentage -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/percentage_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="80%"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                />

            <!-- TextView for Result Message -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/result_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Amazing! Greate job"
                android:gravity="center"
                />

        </LinearLayout>

        <!-- Streak Reward Section -->
        <LinearLayout
            android:id="@+id/streakRewardSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivCoinsIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/coins_icon"
                android:src="@drawable/ic_diamond" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvStreakRewardMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/streak_message"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Button for Retry/Next -->
        <Button
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action"
            android:layout_gravity="center"
            android:paddingHorizontal="32dp"
            android:paddingVertical="12dp" />
    </LinearLayout>
</FrameLayout>

